# export CANVAS_API_KEY=LPbB0s3klfNizPoiWaWjVzfXbwNKGLTVsv6I9idVNj69Xbn6OzDENXHPc6wpz5qQ     
# export CANVAS_API_PATH=http://canvas.docker/api/v1                                         
# echo "$(export 'CANVAS_API_PATH=http://canvas.docker/api/v1' | cat  - ~/.zshrc)" > ~/.zshrc
# echo "$(export 'CANVAS_API_KEY=LPbB0s3klfNizPoiWaWjVzfXbwNKGLTVsv6I9idVNj69Xbn6OzDENXHPc6wpz5qQ' | cat - ~/.zshrc)" > ~/.zshrc

